# mat

./: Bea.Mat.sln  README.md
Bea.Mat/: Bea.Mat.csproj  Matrix.Factories.cs  Matrix.Methods.cs  Matrix.Operators.cs  Matrix.cs
Bea.Mat.UnitTests/: Bea.Mat.UnitTests.csproj  Ensure.cs
Bea.Mat.UnitTests/Decompositions/Tests/: CholDecompositionTests.cs  LUDecompositionTests.cs  QRDecompositionTests.cs
Bea.Mat.UnitTests/Operations/Tests/: DeterminantTests.cs  InverseTests.cs  RankTests.cs  TraceTests.cs  TransposeTests.cs
Bea.Mat.UnitTests/Tests/: MatrixAdditionTests.cs  MatrixCloneTests.cs  MatrixDivisionTests.cs  MatrixGetColumnTests.cs  MatrixGetRowTests.cs  MatrixGetSubmatrixTests.cs  MatrixMultiplyTests.cs  MatrixPowTests.cs  MatrixResizeTests.cs  MatrixSetColumnTests.cs  MatrixSetRowTests.cs  MatrixSetSubmatrixTests.cs  MatrixSubtractionTests.cs  MatrixSumColumnTests.cs  MatrixSumRowTests.cs  MatrixTests.cs  MatrixTimesTests.cs
Bea.Mat/Decompositions/: CholDecomposition.cs  Decomposition.cs  LUDecomposition.cs  QRDecomposition.cs
Bea.Mat/Operations/: Determinant.cs  Inverse.cs  Rank.cs  Trace.cs  Transpose.cs
