<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bea.Mat</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decompositions\EigDecomposition.cs" />
    <Compile Remove="Decompositions\SVDecomposition.cs" />
  </ItemGroup>

</Project>
